RegimST/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:common="clr-namespace:RegimST"
                    >

    <Style TargetType="{x:Type common:SomeControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type common:SomeControl}" >
                    <Border BorderThickness="0.5" BorderBrush="Green" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="HiddenForeground">

                                    <Storyboard>

                                        <DoubleAnimation Storyboard.TargetName="PART_Foreground" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:2.0"  >
                                            <DoubleAnimation.EasingFunction>
                                                <PowerEase Power="5" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>

                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Normal" />

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Width="150" Height="150">
                            <Image Source="{TemplateBinding BackgroundImage}"  />
                            <Image Source="{TemplateBinding ForegroundImage}" x:Name="PART_Foreground" />

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
