WpfMenu/MainWindow.xaml

<Window x:Class="WpfMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMenu"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        

        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="BlanchedAlmond"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="StylesTemplates/RoundCornerButtonStyle.xaml" />
                <ResourceDictionary Source="StylesTemplates/ListItemTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="3">
            <ListBox ItemTemplate="{StaticResource ListItemDataTemplate}"
                     ItemsSource="{Binding Items}"
                     SelectedItem="{Binding SelectedItem}"
                     BorderThickness="0"
                     Background="Transparent"
                     />
        </Border>

        <ScrollViewer Grid.Column="2"
                      VerticalScrollBarVisibility="Auto"
                      >
            <WrapPanel Orientation="Vertical">
                <Button Content="Show"
                        Command="{Binding ShowCommand}"
                        Style="{StaticResource RoundCornersButtonStyle}"
                        Margin="0,1"
                        />
                <Button Content="Cmd 2"
                        IsEnabled="False"
                        Style="{StaticResource RoundCornersButtonStyle}"
                        Margin="0,1"
                        />
                <Button Content="Cmd 3"
                        IsEnabled="False"
                        Style="{StaticResource RoundCornersButtonStyle}"
                        Margin="0,1"
                        />

            </WrapPanel>

        </ScrollViewer>

    </Grid>
</Window>
