RegimST/MainWindow.xaml

<Window x:Class="RegimST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegimST"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        WindowStyle="None"
        WindowState="Maximized"
        >

    <Window.Resources>
        <ControlTemplate x:Key="ControlTemplateGaleryButton" TargetType="Button">
            <Image Stretch="Fill" />
        </ControlTemplate>

        <local:MatrixToRotation x:Key="MatrixToRotationValueConverter" />
        <local:MatrixToScale x:Key="MatrixToScaleValueConverter" />
    </Window.Resources>
    <Grid >
        <Button Content="x" Click="Button_Click_1" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="CadetBlue" CornerRadius="4" Width="50" Height="50" >
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   Foreground="Beige" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18"
                                   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="+" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="CadetBlue" CornerRadius="4" Width="50" Height="50" >
                        <TextBlock Text="{TemplateBinding Property=Content}"
                                   Foreground="Beige" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontSize="18"
                                   />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ItemsControl ItemsSource="{Binding ObjectPositionDescriptors}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:SomeControl Images="{Binding Images}"
                                       RenderTransformOrigin="0.5, 0.5"
                                       IsManipulationEnabled="True"
                                       ManipulationDelta="SomeControl_ManipulationDelta"
                                       >
                        <local:SomeControl.RenderTransform>
                            <MatrixTransform Matrix="{Binding ManipulationMatrix}" />
                        </local:SomeControl.RenderTransform>
                    </local:SomeControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style >
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

        </ItemsControl>

        <ScrollViewer VerticalAlignment="Bottom" HorizontalAlignment="Right" VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ObjectPositionDescriptors}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" SharedSizeGroup="A" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="B" />
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto" SharedSizeGroup="C"/>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="auto" SharedSizeGroup="D"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Left, StringFormat=#####.00}" HorizontalAlignment="Right" />
                        <TextBlock Text="{Binding Top, StringFormat=#####.00}" HorizontalAlignment="Right" Grid.Column="2" />
                        <TextBlock Text="{Binding ManipulationMatrix, Converter={StaticResource MatrixToRotationValueConverter}, StringFormat=#####.00}" HorizontalAlignment="Right" Grid.Column="4" />
                        <TextBlock Text="{Binding ManipulationMatrix, Converter={StaticResource MatrixToScaleValueConverter}, StringFormat=#####.00}" HorizontalAlignment="Right" Grid.Column="6" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>

    </Grid>
</Window>
